{
  "name": "Sunseeker Integration",
  "content_in_root": false,
  "render_readme": true,
  "domains": ["python_script", "lovelace"],
  "country": "all",
  "resources": [
    {
      "type": "module",
      "url": "/custom_components/sunseeker/www/sunseeker-schedule-card.js"
    },
    {
      "type": "module",
      "url": "/custom_components/sunseeker/www/sunseeker-mower-control-card.js"
    }
  ]
}
