{
  "domain": "sunseeker",
  "name": "Sunseeker robotic mower",
  "documentation": "https://github.com/Sdahl1234/Sunseeker-lawn-mower",
  "issue_tracker": "https://github.com/Sdahl1234/Sunseeker-lawn-mower/issues",
  "requirements": ["requests", "paho-mqtt"],
  "codeowners": ["@Sdahl1234"],
  "integration_type": "device",
  "iot_class": "cloud_push",
  "config_flow": true,
  "version": "1.0.6"
}